<html>
<head>
    <title>Sensor: Luftqualität im Auebad</title>
</head>
<style>
h1 {
  font-family: verdana;
  font-size: 250%;
}
p {
  font-family: verdana;
  font-size: 160%;
}
a {
    font-family: verdana;
    font-size: 160%
}
</style>
<body>
<h1>Sensor: Luftqualität im Auebad</h1>
<p>Ich bin der Luftsensor im Foyer des Auebads. Ist die Luft frisch oder verbraucht? Ich melde mich, wenn der CO2-Gehalt zu hoch wird.</p>
<a href="https://www.kassel.de/einrichtungen/aurea/sensoren-am-auepark/sensor-luftqualitaet-im-auebad.php">Mehr...</a>
</body>
</html>
