<html>
<head>
    <title>Sensor: Straßenlicht nach Bedarf</title>
</head>
<style>
h1 {
  font-family: verdana;
  font-size: 250%;
}
p {
  font-family: verdana;
  font-size: 160%;
}
a {
    font-family: verdana;
    font-size: 160%
}
</style>
<body>
<h1>Sensor: Straßenlicht nach Bedarf</h1>
<p>Ich bin das Tracing Light und schalte mich in der Dunkelheit nur dann hell, wenn du den Weg benutzt. Damit sparen wir Energie, vermeiden Licht-Smog und schützen nachtaktive Tiere.</p>
<a href="https://www.kassel.de/einrichtungen/aurea/sensoren-am-auepark/sensor-strassenlicht-nach-bedarf.php">Mehr...</a>
</body>
</html>
