<html>
<head>
    <title>Sensor: Besucher im Auebad</title>
</head>
<style>
h1 {
  font-family: verdana;
  font-size: 250%;
}
p {
  font-family: verdana;
  font-size: 160%;
}
a {
    font-family: verdana;
    font-size: 160%
}
</style>
<body>
<h1>Sensor: Besucher im Auebad</h1>
<p>Ich bin die Kasse im Auebad und zähle unsere Gäste – und zwar getrennt nach Hallenbad, Freibad und Sauna. Wünscht du dir ein ruhiges oder eher munteres Badeerlebnis? Meine Daten helfen dir bei der Auswahl.</p>
<a href="https://www.kassel.de/einrichtungen/aurea/sensoren-am-auepark/sensor-besucher-im-auebad.php">Mehr...</a>
</body>
</html>
