<html>
<head>
    <title>Sensor: Bodenfeuchte für Alleebäume</title>
</head>
<style>
h1 {
  font-family: verdana;
  font-size: 250%;
}
p {
  font-family: verdana;
  font-size: 160%;
}
a {
    font-family: verdana;
    font-size: 160%
}
</style>
<body>
<h1>Sensor: Bodenfeuchte für Alleebäume</h1>
<p>Ich bin der Bodensensor und messe die Feuchte des Erdreichs. Haben die Bäume genug Wasser zum Leben oder ist es manchmal gar zu viel für sie? Meine sechs Kastanien, müssen niemals dürsten.</p>
<a href="https://www.kassel.de/einrichtungen/aurea/sensoren-am-auepark/sensor-bodenfeuchte-fuer-alleebaeume.php">Mehr...</a>
</body>
</html>
