<html>
<head>
    <title>Sensor: Pegelstand Fulda</title>
</head>
<style>
h1 {
  font-family: verdana;
  font-size: 250%;
}
p {
  font-family: verdana;
  font-size: 160%;
}
a {
    font-family: verdana;
    font-size: 160%
}
</style>
<body>
<h1>Sensor: Pegelstand Fulda</h1>
<p>Ich bin der Pegelsensor und messe mittig auf der Schwimmbadbrücke den Wasserstand der Fulda. Drohen uns Hochwasser oder gar gefährliche Niedrigstände? Meine Werte helfen, Antworten zu finden.</p>
<a href="https://www.kassel.de/einrichtungen/aurea/sensoren-am-auepark/sensor-wasserstand-fulda.php">Mehr...</a>
</body>
</html>
